[TimingIntervals]
;how many seconds between polling gpsHat for position?
Position: 5

;how many positions in array before writing to log?
PositionLogging: 1

;how many sensor data sets in array before writing to log?
SensorLogging: 5


[PositionBoundaries]
;Maximum altitude (in meters) to activate cutter circuit
Altitude: 30000

;Maximum latitude (in degrees decimal) NORTH to activate cutter circuit
MaxLatitude:50

;Minimum latitude (in degrees decimal) NORTH to activate cutter circuit
MinLatitude:25

;Maximum longitude (in unsigned degrees decimal) WEST to activate cutter circuit
MaxLongitude:130

;Minimum longitude (in unsigned degrees decimal) WEST to activate cutter circuit
MinLongitude:60